<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLUS Racing Gear</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header"> 
        <div class="left">
            <div class="Header_Logo"><img src="images/PLUS_Logo.png" alt="PLUS Company Logo" height="40"></div>
        </div>

        <div class="right">
            <ul class="links">
                <li><a href="https://google.com">About Us</a></li>
                <li><a href="https://google.com">Our Products</a></li>
                <li><a href="https://google.com">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="intro"> 
        <div class="left"> Keeping you safe is our passion
            <p>From the day of our conception, we have always strived in the protection of our riders. We only use certified materials and regularly conduct inspections with our suppliers to make sure our quality never drops. It's what we expect; only the best.</p>  
            <button>Sign Up for Updates</button>
        </div>

        <div class="right">
            <img src="images/csbk.jpg" alt="Motorcycle Racers" height="300">
        </div>
    </div>


    <div class="products"> products </div>
    <div class="quote"> quote </div>
    <div class="showNow"> showNow </div>
    <div class="footer"> footer </div>
</body>
</html>